317E7131EFF79968665496C820BABAB6.cache.js
ClientBundle.enableInlining true
audioElementSupport maybe
canvasElementSupport maybe
compiler.emulatedStack false
compiler.predeclare.cross.fragment.references false
compiler.stackMode native
compiler.useSourceMaps false
compiler.useSymbolMaps false
dragEventSupport maybe
gwt.cspCompatModeEnabled false
gwt.enableDebugId false
gwt.forceBidi false
gwt.logging.consoleHandler ENABLED
gwt.logging.developmentModeHandler ENABLED
gwt.logging.enabled TRUE
gwt.logging.hasWidgetsHandler DISABLED
gwt.logging.logLevel INFO
gwt.logging.simpleConsoleHandler DISABLED
gwt.logging.simpleRemoteHandler DISABLED
gwt.logging.systemHandler DISABLED
gwt.suppressNonStaticFinalFieldWarnings false
gwt.uncaughtexceptionhandler.windowonerror REPORT_IF_NO_HANDLER
history.noDoubleEncoding false
ie11orHigher no
jre.checkedMode DISABLED
jre.checks.api AUTO
jre.checks.bounds AUTO
jre.checks.checkLevel NORMAL
jre.checks.numeric AUTO
jre.checks.type AUTO
jre.debugMode DISABLED
jre.logging.logLevel ALL
jre.logging.simpleConsoleHandler DISABLED
locale default
modernie none
rpc.XserializeFinalFields false
superdevmode off
touchEventSupport maybe
user.agent gecko1_8
vaadin.profiler false
videoElementSupport maybe
webApiUsage modern

317E7131EFF79968665496C820BABAB6.cache.js
ClientBundle.enableInlining true
audioElementSupport maybe
canvasElementSupport maybe
compiler.emulatedStack false
compiler.predeclare.cross.fragment.references false
compiler.stackMode native
compiler.useSourceMaps false
compiler.useSymbolMaps false
dragEventSupport maybe
gwt.cspCompatModeEnabled false
gwt.enableDebugId false
gwt.forceBidi false
gwt.logging.consoleHandler ENABLED
gwt.logging.developmentModeHandler ENABLED
gwt.logging.enabled TRUE
gwt.logging.hasWidgetsHandler DISABLED
gwt.logging.logLevel INFO
gwt.logging.simpleConsoleHandler DISABLED
gwt.logging.simpleRemoteHandler DISABLED
gwt.logging.systemHandler DISABLED
gwt.suppressNonStaticFinalFieldWarnings false
gwt.uncaughtexceptionhandler.windowonerror REPORT_IF_NO_HANDLER
history.noDoubleEncoding false
ie11orHigher no
jre.checkedMode DISABLED
jre.checks.api AUTO
jre.checks.bounds AUTO
jre.checks.checkLevel NORMAL
jre.checks.numeric AUTO
jre.checks.type AUTO
jre.debugMode DISABLED
jre.logging.logLevel ALL
jre.logging.simpleConsoleHandler DISABLED
locale default
modernie yes
rpc.XserializeFinalFields false
superdevmode off
touchEventSupport maybe
user.agent gecko1_8
vaadin.profiler false
videoElementSupport maybe
webApiUsage modern

317E7131EFF79968665496C820BABAB6.cache.js
ClientBundle.enableInlining true
audioElementSupport maybe
canvasElementSupport maybe
compiler.emulatedStack false
compiler.predeclare.cross.fragment.references false
compiler.stackMode native
compiler.useSourceMaps false
compiler.useSymbolMaps false
dragEventSupport maybe
gwt.cspCompatModeEnabled false
gwt.enableDebugId false
gwt.forceBidi false
gwt.logging.consoleHandler ENABLED
gwt.logging.developmentModeHandler ENABLED
gwt.logging.enabled TRUE
gwt.logging.hasWidgetsHandler DISABLED
gwt.logging.logLevel INFO
gwt.logging.simpleConsoleHandler DISABLED
gwt.logging.simpleRemoteHandler DISABLED
gwt.logging.systemHandler DISABLED
gwt.suppressNonStaticFinalFieldWarnings false
gwt.uncaughtexceptionhandler.windowonerror REPORT_IF_NO_HANDLER
history.noDoubleEncoding false
ie11orHigher no
jre.checkedMode DISABLED
jre.checks.api AUTO
jre.checks.bounds AUTO
jre.checks.checkLevel NORMAL
jre.checks.numeric AUTO
jre.checks.type AUTO
jre.debugMode DISABLED
jre.logging.logLevel ALL
jre.logging.simpleConsoleHandler DISABLED
locale default
modernie none
rpc.XserializeFinalFields false
superdevmode off
touchEventSupport maybe
user.agent safari
vaadin.profiler false
videoElementSupport maybe
webApiUsage modern

317E7131EFF79968665496C820BABAB6.cache.js
ClientBundle.enableInlining true
audioElementSupport maybe
canvasElementSupport maybe
compiler.emulatedStack false
compiler.predeclare.cross.fragment.references false
compiler.stackMode native
compiler.useSourceMaps false
compiler.useSymbolMaps false
dragEventSupport maybe
gwt.cspCompatModeEnabled false
gwt.enableDebugId false
gwt.forceBidi false
gwt.logging.consoleHandler ENABLED
gwt.logging.developmentModeHandler ENABLED
gwt.logging.enabled TRUE
gwt.logging.hasWidgetsHandler DISABLED
gwt.logging.logLevel INFO
gwt.logging.simpleConsoleHandler DISABLED
gwt.logging.simpleRemoteHandler DISABLED
gwt.logging.systemHandler DISABLED
gwt.suppressNonStaticFinalFieldWarnings false
gwt.uncaughtexceptionhandler.windowonerror REPORT_IF_NO_HANDLER
history.noDoubleEncoding false
ie11orHigher yes
jre.checkedMode DISABLED
jre.checks.api AUTO
jre.checks.bounds AUTO
jre.checks.checkLevel NORMAL
jre.checks.numeric AUTO
jre.checks.type AUTO
jre.debugMode DISABLED
jre.logging.logLevel ALL
jre.logging.simpleConsoleHandler DISABLED
locale default
modernie none
rpc.XserializeFinalFields false
superdevmode off
touchEventSupport maybe
user.agent gecko1_8
vaadin.profiler false
videoElementSupport maybe
webApiUsage modern

317E7131EFF79968665496C820BABAB6.cache.js
ClientBundle.enableInlining true
audioElementSupport maybe
canvasElementSupport maybe
compiler.emulatedStack false
compiler.predeclare.cross.fragment.references false
compiler.stackMode native
compiler.useSourceMaps false
compiler.useSymbolMaps false
dragEventSupport maybe
gwt.cspCompatModeEnabled false
gwt.enableDebugId false
gwt.forceBidi false
gwt.logging.consoleHandler ENABLED
gwt.logging.developmentModeHandler ENABLED
gwt.logging.enabled TRUE
gwt.logging.hasWidgetsHandler DISABLED
gwt.logging.logLevel INFO
gwt.logging.simpleConsoleHandler DISABLED
gwt.logging.simpleRemoteHandler DISABLED
gwt.logging.systemHandler DISABLED
gwt.suppressNonStaticFinalFieldWarnings false
gwt.uncaughtexceptionhandler.windowonerror REPORT_IF_NO_HANDLER
history.noDoubleEncoding false
ie11orHigher yes
jre.checkedMode DISABLED
jre.checks.api AUTO
jre.checks.bounds AUTO
jre.checks.checkLevel NORMAL
jre.checks.numeric AUTO
jre.checks.type AUTO
jre.debugMode DISABLED
jre.logging.logLevel ALL
jre.logging.simpleConsoleHandler DISABLED
locale default
modernie yes
rpc.XserializeFinalFields false
superdevmode off
touchEventSupport maybe
user.agent gecko1_8
vaadin.profiler false
videoElementSupport maybe
webApiUsage modern

317E7131EFF79968665496C820BABAB6.cache.js
ClientBundle.enableInlining true
audioElementSupport maybe
canvasElementSupport maybe
compiler.emulatedStack false
compiler.predeclare.cross.fragment.references false
compiler.stackMode native
compiler.useSourceMaps false
compiler.useSymbolMaps false
dragEventSupport maybe
gwt.cspCompatModeEnabled false
gwt.enableDebugId false
gwt.forceBidi false
gwt.logging.consoleHandler ENABLED
gwt.logging.developmentModeHandler ENABLED
gwt.logging.enabled TRUE
gwt.logging.hasWidgetsHandler DISABLED
gwt.logging.logLevel INFO
gwt.logging.simpleConsoleHandler DISABLED
gwt.logging.simpleRemoteHandler DISABLED
gwt.logging.systemHandler DISABLED
gwt.suppressNonStaticFinalFieldWarnings false
gwt.uncaughtexceptionhandler.windowonerror REPORT_IF_NO_HANDLER
history.noDoubleEncoding false
ie11orHigher yes
jre.checkedMode DISABLED
jre.checks.api AUTO
jre.checks.bounds AUTO
jre.checks.checkLevel NORMAL
jre.checks.numeric AUTO
jre.checks.type AUTO
jre.debugMode DISABLED
jre.logging.logLevel ALL
jre.logging.simpleConsoleHandler DISABLED
locale default
modernie none
rpc.XserializeFinalFields false
superdevmode off
touchEventSupport maybe
user.agent safari
vaadin.profiler false
videoElementSupport maybe
webApiUsage modern

Devmode:devmode.js