###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/teb12/spring.xml

cuba.persistenceConfig = +com/company/teb12/persistence.xml

cuba.metadataConfig = +com/company/teb12/metadata.xml

cuba.viewsConfig = +com/company/teb12/views.xml

cuba.mainMessagePack = +com.company.teb12.core

cuba.keyForSecurityTokenEncryption = ClZSrVd11wyWM6D0

cuba.anonymousSessionId = 5b60721a-37f2-5e0f-efe5-13e57e8c88d4

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = teb12-058002
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010
cuba.restApiUrl=http://localhost:8081/app-portal/api
cuba.webAppUrl=http://localhost:8081/app
cuba.webPort=8081