###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/teb12/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/teb12/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/teb12/persistence.xml

cuba.metadataConfig = +com/company/teb12/metadata.xml

cuba.viewsConfig = +com/company/teb12/views.xml

cuba.windowConfig = +com/company/teb12/web-screens.xml

cuba.menuConfig = +com/company/teb12/web-menu.xml

cuba.permissionConfig = +com/company/teb12/web-permissions.xml

cuba.mainMessagePack = +com.company.teb12.web

cuba.anonymousSessionId = 5b60721a-37f2-5e0f-efe5-13e57e8c88d4

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8081/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.widgetSet=com.company.teb12.web.toolkit.ui.AppWidgetSet
cuba.restApiUrl=http://localhost:8081/app-portal/api
cuba.webAppUrl=http://localhost:8081/app
cuba.webPort=8081